<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" type = "text/css">
        <?php 
            $t = 'Краснова Ольга Викторовна 181-321. Лабораторная работа №1';
            echo '<title>'.$t.'</title>';
        ?>
    </head>
    <body>
        <div id="header-main">
             <header>
                <img src="img/logo.png" alt="logo">
                    <menu>
                        <li><a href="<?php
                                
                                $name = 'Советы по уходу';
                                $link = 'index.php';
                                $current_page = false;

                                echo $link;
                            ?>" <?php 
                                if ($current_page){
                                    echo 'class = "item selected-menu">';
                                } else {
                                    echo 'class = "item">';
                                }
                                echo $name;
                            ?></a></li>
                        <li><a href="<?php
                            
                            $name = 'Условия содержания';
                            $link = 'index2.php';
                            $current_page = false;

                            echo $link;
                        ?>" <?php 
                            if ($current_page) {
                                echo 'class = "item selected-menu">';
                            } else {
                                echo 'class = "item">';
                            }
                            echo $name;
                        ?></a></li>
                        <li><a href="<?php
                                
                                $name = 'Пересадка';
                                $link = 'index3.php';
                                $current_page = true;

                                echo $link;
                            ?>" <?php 
                                if ($current_page) {
                                    echo 'class = "item selected-menu">';
                                } else {
                                    echo 'class = "item">';
                                }
                                echo $name;
                            ?></a></li>
                    </menu>
            </header>            
        </div>

        <div id="wrapper">
            <div class="container">
                <main>
                    <h1>Пересадка</h1>
                    <section>
                        <table border="1" width="100%">
                            <!--Код первой страницы выводится средствами PHP, включая теги <tr>-->
                            <?php 
                                echo '
                            <tr>
                                <th>Пересадка</th>
                                <th>Перевалка</th>
                                <th>Текст</th>
                            </tr>                                
                                ';
                            ?>
                            
                            <!--В коде второй строки динамически формируется только содержание ячеек-->
                            <tr>
                                <td><?php echo 'Это замена почвы без сохранения земляного кома';?></td>
                                <td><?php echo 'Это перенос растения в специальную посуду (горшок или кашпо) с сохранением земляного кома';?></td>
                                <td><?php echo 'А здесь я ничего не придумала';?></td>
                            </tr>
                        </table>

                        <h2>Инструменты</h2>
                        <ul>
                            <li>Первое и самое необходимо, что нужно для успешной пересадки — подходящий грунт и правильно выбранный горшок. 
                                Кроме того, понадобится секатор, чтобы срезать сгнившие, слишком отросшие корешки, побеги и листья.</li>
                            <li>Нужен и совок, чтобы насыпать в новую емкость почву. Если горшок маленький, можно воспользоваться, впрочем, и столовой ложкой.</li>
                            <li>Приготовьте нож, который нужен, если корни растения врастают в стенки горшка: в этом случае понадобится их отделить.</li>
                            <li>Для утрамбовывания субстрата вооружитесь палочкой или карандашиком, если горшок маленький.</li>
                            <li>Из материалов, кроме почвы, потребуется еще дренаж: керамзит, галька, битый кирпич, могут быть использованы и другие материалы.</li>
                        </ul>
                        <img src="img/7.jpg" alt="">
                        <!--Меняющаяся фотография-->
                        <?php
                            echo '<img src="img/img3-'.(date('s') % 2 + 1).'.jpg" alt = "Меняющаяся фотография">'
                        ?>
                        <h2>Процесс пересадки</h2>
                        <ol>
                            <li>Полейте обильно землю в старом горшке, чтобы легче можно было вытащить растение. Дайте грунту пропитаться.</li>
                            <li>Достаньте аккуратно растение и отряхните от земли.</li>
                            <li>Проведите осмотр корней: если обнаружите сгнившие, засохшие корешки, сразу же их удаляйте. 
                                После обрезки обработайте поврежденные места марганцовкой или присыпьте углем.</li>
                            <li>На дно нового горшка уложите дренаж, затем — почву до трети или половины высоты горшка.</li>
                            <li>Растение поместите в центр новой емкости, поставьте вертикально, присыпьте грунтом со всех сторон. Одной рукой цветок при этом необходимо придерживать.</li>
                            <li>Если корни соединились между собой, расправьте их: в противном случае цветок может не прижиться.</li>
                            <li>Засыпайте землю доверху: так, чтобы корневая шейка растения оказалась вровень с поверхностью грунта.</li>
                            <li>Почву утрамбуйте. После утрамбовывания земля должна на полтора-два сантиметра не доходить до краев горшка. Иначе возможны проблемы с поливами.</li>
                            <li>Полейте и поставьте цветок в укромное место, не тревожьте его некоторое время — дайте возможность привыкнуть, адаптироваться.</li>
                        </ol>
                    </section>
                </main>
            </div>
        </div>
        <div id="footer-main">
            <footer>
                <!--Функция date()-->
                <?php 
                    echo '<div>'.date('Сформировано d.m.Y в H-i:s').'</div>';
                ?>
            </footer>
        </div>
    </body>
</html>