<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <?php 
            $t = 'Краснова Ольга Викторовна 181-321. Лабораторная работа №1';
            echo '<title>'.$t.'</title>';
        ?>
    </head>
    <body>
        <div id="header-main">
             <header>
                <img src="img/logo.png" alt="logo">
                    <menu>
                    <!--Адрес, класс и текст ссылки формируются в виде двух включений PHP-кода-->
                        <li><a href="<?php
                                
                                $name = 'Советы по уходу';
                                $link = 'index.php';
                                $current_page = true;

                                echo $link;
                            ?>" <?php 
                                if ($current_page){
                                    echo 'class = "item selected-menu">';
                                } else {
                                    echo 'class = "item">';
                                }
                                echo $name;
                            ?></a></li>
                        <li><a href="<?php
                            
                            $name = 'Условия содержания';
                            $link = 'index2.php';
                            $current_page = false;

                            echo $link;
                        ?>" <?php 
                            if ($current_page) {
                                echo 'class = "item selected-menu">';
                            } else {
                                echo 'class = "item">';
                            }
                            echo $name;
                        ?></a></li>
                        <li><a href="<?php
                                
                                $name = 'Пересадка';
                                $link = 'index3.php';
                                $current_page = false;

                                echo $link;
                            ?>" <?php 
                                if ($current_page) {
                                    echo 'class = "item selected-menu">';
                                } else {
                                    echo 'class = "item">';
                                }
                                echo $name;
                            ?></a></li>
                    </menu>
            </header>            
        </div>

        <div id="wrapper">
            <div class="container">
                <main>
                    <h1>Советы по уходу</h1>
                    <section>
                        <p>Познакомимся с универсальными, подходящими для всех типов растений правилами ухода.</p>
                        <h2>Умеренность</h2>
                        <p>Очень важно, осуществляя уход за комнатными цветами, не «перегибать палку». Осуществляйте поливы, 
                            подкормки умеренно и только когда в этом есть необходимость. Большинство растений переувлажнения не любит: 
                            содержание в болотистом грунте приводит к загниванию корней. Также губительно действует и засуха. 
                        </p>
                        <h2>Период покоя</h2>
                        <p>Обязательно учитывайте, что зимой многие из цветов переходят в режим «сниженного энергопотребления». 
                            В это время растениям совершенно не нужна подкормка, а поливы и прочие манипуляции требуется проводить гораздо реже. 
                        </p>
                        <h2>Поддержание внешнего вида</h2> 
                        <p>Необходимо удалять вовремя засохшие бутоны, листья, побеги. Это и внешний вид цветка поддержит, и избавит его 
                        от необходимости тратить жизненные силы, питание на ненужные части.
                        </p>
                        <h2>Контроль за вредителями и болезнями</h2> 
                        <p>Любой комнатный цветок нуждается в регулярном осмотре: такие осмотры помогают выявить вредителей. Нередко цветовод обнаруживает также 
                        болезни: грибки и вирусы. Регулярные осмотры помогают начать лечение вовремя, что порой спасает даже жизнь растению, не только здоровье.
                        </p>
                        <table border="1">
                            <!--Код первой страницы выводится средствами PHP, включая теги <tr>-->
                            <?php
                                echo '
                            <tr>
                                <th>Симптом</th>
                                <th>Вероятная причина</th>
                                <th>Меры борьбы</th>
                            </tr>  
                                ';
                            ?>

                            <!--В коде второй строки динамически формируется только содержание ячеек-->
                            <tr>
                                <td><?php echo "Коричневые бляшки по поверхности листьев и стеблей"; ?></td>
                                <td><?php echo "Щитовки. Эти вредители высасывают клеточный сок. Листья теряют окраску, сохнут и опадают."; ?></td>
                                <td><?php echo "Для механической очистки вредителей листья протирают мыльной губкой. Затем растение опрыскивают 0,15% раствором актеллика (1-2 мл на литр воды)."; ?></td>
                            </tr>
                            <tr>
                                <td>Появление паутины на растении</td>
                                <td>Паутинный клещ. Он появляется на сухом воздухе — в междоузлиях на стеблях
                                    появляется паутина, листья становятся вялыми и опадают.
                                </td>
                                <td>Растение протирают мыльной губкой и обмывают под тёплым душем. Впоследствии регулярно опрыскивают.</td>
                            </tr>
                        </table>
                    </section>

                    <section>
                        <h2>Особенности ухода</h2>
                        <p>Узнаем, как ухаживать за декоративными комнатными растениями.</p>
                        <h2>Полив</h2>
                        
                        <!--Меняющаяся фотография-->
                        <?php
                            echo '<img src="img/img'.(date('s') % 2+1).'.jpg" alt="Меняющаяся фотография">';
                        ?>

                        <p>Все без исключения растения нуждаются во влаге. И, поскольку в условиях закрытого грунта воду цветам взять неоткуда, поливы обязательны. 
                        Некоторые растения могут пережить временную засуху, а некоторые начинают сникать при малейшей задержке очередной увлажняющей процедуры. 
                        Лучше переносят засуху цветы луковичные, клубневые — за счет запасов влаги, скопленных в их мясистых частях. А вот цветы с тонкими 
                        стебельками, нежными листочками могут погибнуть из-за нехватки воды очень быстро. Частота поливов зависит от времени года, сорта растения 
                        и температуры окружающей среды. Зимой увлажняют воду реже, в условиях прохладных — тоже. В любом случае перед поливом обязательно 
                        убедитесь, что верхний слой грунта в горшке уже просох.</p>
                        
                        <h2>Подкормки</h2> 
                        <img src="img/5.jpg" alt="">
                        <p>Комнатные растения нуждаются в регулярных подкормках сбалансированными минеральными составами. Взять питательные вещества, 
                        как и воду, цветы, кроме как из внешнего источника, не могут нигде. Грунт в горшке, питательный изначально, 
                        постепенно (иногда довольно быстро) истощается. Приводят к истощению поливы, вымывание воды с минеральными веществами из 
                        дренажных отверстий, сама жизнедеятельность цветка. Только, пожалуй, кактусы, могут в условиях закрытого грунта должно 
                        существовать и неплохо себя чувствовать и без подкормок. Все остальным растениями регулярно внесение удобрений необходимо.</p>
                        
                        <p>Позаботьтесь о сбалансированности состава, по возможности приобретайте подкормки, предназначенные специально для данного типа 
                        растений. Убедитесь, что в состав подкормки входят основные микроэлементы — это калий, азот и фосфор.</p>
                        
                        <p>Азот нужен для набора зеленой массы, калий для корней и роста, фосфор для цветения. После того, как растение начнет цвести, 
                        будьте с азотом осторожнее, поскольку он негативно влияет на формирование бутонов.</p>
                        
                        <h2>Рыхление</h2> 
                        
                        <p>Чтобы на поверхности субстрата не оседала солевая белая корка, а также для увеличения проницаемой способности, регулярно 
                        рыхлите субстрат. Но обратите внимание на строение корневой системы: если она поверхностная, будьте особенно осторожны.</p>
                        
                        <h2>Обрезка и прищипка </h2>
                        <p>Многие начинающие цветоводы с опасением относятся к процедуре обрезки, считая ее чересчур сложной и 
                        травмирующей растения. Однако, ничего невозможного нет, и после небольшой тренировки обрезка перестанет казаться недостижимым 
                        делом. Если речь идет об удалении точки роста на верхушке, то в данном случае вообще используют простейшую технологию — прищипывание. 
                        Если цветок с тонкими стеблями, прищипку можно осуществить с помощью двух пальцев. Если цветок мясистый, лучше воспользоваться ножницами.</p>
                        
                        <p>Для обрезки всегда берутся либо секатор, либо нож, либо ножницы: вручную эту процедуру не осуществить.</p>
                    </section>
                    
                </main>
            </div>
        </div>
        <div id="footer-main">
            <footer>
                <!--Функция date()-->
                <?php 
                    echo '<div>'.date('Сформировано d.m.Y в H-i:s').'</div>';
                ?>
            </footer>
        </div>
    </body>
</html>