<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" type = "text/css">
        <?php 
            $t = 'Краснова Ольга Викторовна 181-321. Лабораторная работа №1';
            echo '<title>'.$t.'</title>';
        ?>    
    </head>
    <body>
        <div id="header-main">
             <header>
                <img src="img/logo.png" alt="logo">
                    <menu>
                        <li><a href="<?php
                                
                                $name = 'Советы по уходу';
                                $link = 'index.php';
                                $current_page = false;

                                echo $link;
                            ?>" <?php 
                                if ($current_page){
                                    echo 'class = "item selected-menu">';
                                } else {
                                    echo 'class = "item">';
                                }
                                echo $name;
                            ?></a></li>
                        <li><a href="<?php
                            
                            $name = 'Условия содержания';
                            $link = 'index2.php';
                            $current_page = true;

                            echo $link;
                        ?>" <?php 
                            if ($current_page) {
                                echo 'class = "item selected-menu">';
                            } else {
                                echo 'class = "item">';
                            }
                            echo $name;
                        ?></a></li>
                        <li><a href="<?php
                                
                                $name = 'Пересадка';
                                $link = 'index3.php';
                                $current_page = false;

                                echo $link;
                            ?>" <?php 
                                if ($current_page) {
                                    echo 'class = "item selected-menu">';
                                } else {
                                    echo 'class = "item">';
                                }
                                echo $name;
                            ?></a></li>
                    </menu>
            </header>            
        </div>

        <div id="wrapper">
            <div class="container">
                <main>
                    <h1>Условия содержания</h1>
                    <section>
                        <!--Меняющаяся фотография-->
                        <?php 
                            echo '<img src="img/img2-'.(date('s') % 2 + 1).'.jpg" alt="Меняющаяся фотография">';
                        ?>
                        <p>Узнаем, какие условия необходимы комнатным растениям для нормального самочувствия и активного развития.</p>
                        <h2>Место и освещение</h2> 
                        <p>Большинство растений нуждаются в освещении достаточно обильном. Как правило, требуемая продолжительность 
                        светового дня должна быть в диапазоне 12-16 часов в стуки. В период покоя меньше. Но поскольку климат у нас довольно 
                        сумрачный и темный, часто приходится прибегать к дополнительной подсветке. Особенно, если речь идет о растениях тропических, 
                        светолюбивых. Имейте в виду, что без нормального освещения замедляются процессы фотосинтеза в тканях, что сильно ухудшает 
                        здоровье цветов и их внешний вид, приводит к ослаблению, болезням.
                        </p>

                        <h2>Температура</h2> 
                        <p>В условиях домашних чаще всего выращивают растения тропические, теплолюбивые — те, что на улице в нашем климате не выживут. 
                        Понятно, что температура им нужна не холодная, а комнатная или даже теплая. Оптимальный температурный показатель, подходящий 
                        для большинства домашних цветов: +16-22 градуса. Как ни странно, но даже тропические растения сильную жару не особенно любят. 
                        Поэтому не старайтесь создать в домашних условиях джунгли: очень маленькому количеству растений понравится постоянное пребывание 
                        при температуре выше +24 градусов. А есть и такие растения, для которых лучше расти в относительной прохладе — при 
                        температуре +13-15 градусов.
                        </p>
                        
                        <h2>Влажность</h2> 
                        <p>Большинство комнатных цветов любят уровень влажности воздуха выше среднего. Стоит вспомнить 
                        о происхождении большинства растений — влажных тропиках. Отметим, что высокая влажность воздуха полезна будет не только цветам, 
                        но и живущим в доме людям. Сухой воздух не приветствуется. Мало того, что он негативно отражается на внешности и самочувствии 
                        цветов, так еще и к появлению вредителей приводит.
                        </p>

                        <h2>Грунт</h2>
                        <img src="img/2.jpg" alt="">
                        <p>Важным аспектом ухода является грамотный подбор грунта для растений. Поскольку цветку, кроме как из субстрата, взять 
                            питательные вещества неоткуда, следует подойти к данному вопросу со всей ответственностью.
                        </p>

                        <p>Кроме наличия питательных веществ, обратить внимание стоит и на структуру почвы. Она не должна быть чрезмерно рыхлой, 
                            поскольку в таком грунта корни растения не смогут зацепиться, цветок просто будет болтаться в горшке. Но и чересчур 
                            плотным субстрат тоже быть не должен: в подобных влагоудерживающих грунтах часто гниют корни растений.
                        </p>
                            
                        <p>Позаботьтесь, кроме самого субстрата, и о дренаже на дне горшка. Дренажный слой необходим практически 
                            всем комнатным растениям, поскольку в условиях закрытого грунта застой влаги — обычное явление.
                        </p>
                            
                        <h2>Горшок</h2> 
                        <p>Сегодня цветоводы имеют возможность выбирать емкости для растений из огромного ассортимента, 
                        представленного в магазинах. Можно высаживать цветы как в горшки из разных материалов, так и в плетеные 
                        корзинки, изящные кашпо, вазоны, миски из грубой глины, прочие емкости. Вся посуда для цветов подразделяется на 
                        два типа:</p>
                            <ul>
                                <li>для выращивания — с предусмотренными дренажными отверстиями;</li>
                                <li>для декора — кашпо без отверстий, которые без опаски можно ставить куда угодно, и они не протекут.</li>
                            </ul>
                        <p>Но, хоть декоративная посуда красива, цветы в ней чувствуют себя хуже. Из-за того, что дренажных 
                            отверстий нет, вода задерживается в грунте, что порой приводит к гниению корешков растений. 
                            Использовать декоративные емкости рекомендуется, только поместив в них меньший горшок с отверстиями — туда цветок и высаживается. 
                        </p>
                        <h3>Размеры горшков</h3>
                        <table border="1">
                            <!--Код первой страницы выводится средствами PHP, включая теги <tr>-->
                            <?php
                                echo '
                            <tr>
                                <th></th>
                                <th>8 литров</th>
                                <th>5 литров</th>
                                <th>2,5 литров</th>
                                <th>1 литр</th>
                                <th>0,4 литра</th>
                            </tr>
                                ';
                            ?>

                            <!--В коде второй строки динамически формируется только содержание ячеек-->
                            <tr>
                                <td><?php echo "Высота"; ?></td>
                                <td><?php echo "23 см"; ?></td>
                                <td><?php echo "21 см"; ?></td>
                                <td><?php echo "18 см"; ?></td>
                                <td><?php echo "13 см"; ?></td>
                                <td><?php echo "11 см"; ?></td>
                           </tr>
                           <tr>
                                <td>Диаметр</td>
                                <td>29 см</td>
                                <td>23 см</td>
                                <td>19 см</td>
                                <td>15 см</td>
                                <td>11 см</td>
                           </tr>
                           <tr>
                                <td>Вес</td>
                                <td>3 кг</td>
                                <td>2,3 кг</td>
                                <td>1,5 кг</td>
                                <td>0,9 кг</td>
                                <td>0,4 кг</td>
                           </tr>
                        </table>
                    </section>
                </main>
            </div>
        </div>
        <div id="footer-main">
            <footer>
                <!--Функция date()-->
                <?php 
                    echo '<div>'.date('Сформировано d.m.Y в H-i:s').'</div>';
                ?>
            </footer>
        </div>
    </body>
</html>